<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Nike dark</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="product cf">
			<div class="product__img-side">
				<a class="product__img-link" href="#">
					<img src="img/logo.svg" alt="nike logo">
					<img src="img/foot.png" alt="nike running shoes">
				</a>
				<ul class="bullets">
					<li class="bullets__item">
						<a href="#" class="bullets__link bullets__link--active bullets__link--blue"></a>
					</li>
					<li class="bullets__item">
						<a href="#" class="bullets__link bullets__link--white"></a>
					</li>
					<li class="bullets__item">
						<a href="#" class="bullets__link bullets__link--red"></a>
					</li>
					<li class="bullets__item">
						<a href="#" class="bullets__link bullets__link--aqua"></a>
					</li>
				</ul>
			</div>
			<div class="product__info-side">
				<div class="product__name">
					<h1>Nike SB Stefan Janoski Max</h1>
				</div>

				<p class="product__description">Unisex Skateboarding Shoe</p>

				<ul class="rating">
					<li class="rating__items">
						<a href="#" class="rating__star rating__star--full">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 184 184">
								<path id="Path 1" class="shp0" d="M91.67,0.67l-24.87,70.03h-66.79l54.5,41.12l-19.48,72.19l56.65,-43.28l56.65,43.28l-19.48,-72.19l54.5,-41.12h-66.79z" />
							</svg>
						</a></li>
						<li class="rating__items">
							<a href="#" class="rating__star rating__star--full">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 184 184">
									<path id="Path 1" class="shp0" d="M91.67,0.67l-24.87,70.03h-66.79l54.5,41.12l-19.48,72.19l56.65,-43.28l56.65,43.28l-19.48,-72.19l54.5,-41.12h-66.79z" />
								</svg>
							</a>
						</li>
						<li class="rating__items">
							<a href="#" class="rating__star rating__star--full">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 184 184">
									<path id="Path 1" class="shp0" d="M91.67,0.67l-24.87,70.03h-66.79l54.5,41.12l-19.48,72.19l56.65,-43.28l56.65,43.28l-19.48,-72.19l54.5,-41.12h-66.79z" />
								</svg>
							</a>
						</li>
						<li class="rating__items">
							<a href="#" class="rating__star rating__star--empty">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 184 184">
									<path id="Path 1" class="shp0" d="M91.67,0.67l-24.87,70.03h-66.79l54.5,41.12l-19.48,72.19l56.65,-43.28l56.65,43.28l-19.48,-72.19l54.5,-41.12h-66.79z" />
								</svg>
							</a>
						</li>
						<li class="rating__items">
							<a href="#" class="rating__star rating__star--empty">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 184 184">
									<path id="Path 1" class="shp0" d="M91.67,0.67l-24.87,70.03h-66.79l54.5,41.12l-19.48,72.19l56.65,-43.28l56.65,43.28l-19.48,-72.19l54.5,-41.12h-66.79z" />
								</svg>
							</a>
						</li>
					</ul>
					<form class="options">
						<label class="options__label" for="size">
							<select id="size" class="options__select" required>
								<option disabled selected>size</option>
								<option value="41">41</option>
								<option value="42">42</option>
								<option value="43">43</option>
								<option value="44">44</option>
								<option value="45">45</option>
							</select>
						</label>

						<label class="options__label" for="qty">
							<select id="qty" class="options__select" required value="Qty">
								<option disabled selected>Qty</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>
						</label>

						<input class="options__btn" type="submit" value="Add to cart">
					</form>

				</div>
			</div>
		</div>
	</body>
	</html>